{
  "name": "docs-website",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "vitepress": "^1.0.0-rc.35"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}